# Login_Signup

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_signup/: AdminActivity.java  AdminAdapter.java  DatabaseHelper.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: material_card_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_adapter.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
