plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.login_signup'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.login_signup"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions 'mode'
    productFlavors{
        free {
            dimension 'mode'
            buildConfigField 'boolean', 'IS_PAID' , 'false'
        }
        paid {
            dimension 'mode'
            buildConfigField 'boolean', 'IS_PAID' , 'true'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}